# ecommerce-api-automation

./: README.md  pom.xml  testng.xml
.github/workflows/: basePipeline.yml  manualTrigger.yml  scheduledTests.yml
prod/: index.html
prod/4/: index.html
prod/4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
prod/4/data/attachments/: 1b69d68eacb7b62.html  1e02c064e54f7de.html  449fc06d19611efa.html  583b1ee110d96c94.html  6201fbf636d17c03.html  8f18bddabce314a4.html  913461360828025e.html  9532b3f0245c9ca0.html  9f8df11596ae40c2.html  a5f837175a669d61.html  b734ec97a62e064.html  c68fda9dc617c882.html  d82f3dab8da7fd2f.html  dbec082dc674b2a8.html  f384ce17979a80cd.html  f8ae0940be86a287.html
prod/4/data/test-cases/: 4696c0ef88d6ae2.json  609613545cf61885.json  6ccaf7e32f91fff0.json  73f009c337202fcb.json
prod/4/export/: influxDbData.txt  prometheusData.txt
prod/4/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
prod/4/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
prod/testng/: index.html
prod/testng/1/: index.html
prod/testng/1/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
prod/testng/1/export/: influxDbData.txt  prometheusData.txt
prod/testng/1/history/: duration-trend.json  history.json  retry-trend.json
prod/testng/1/widgets/: categories-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
prod/testng/10/: index.html
prod/testng/10/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
prod/testng/10/export/: influxDbData.txt  prometheusData.txt
prod/testng/10/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
prod/testng/10/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
prod/testng/11/: index.html
prod/testng/11/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
prod/testng/11/export/: influxDbData.txt  prometheusData.txt
prod/testng/11/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
prod/testng/11/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
prod/testng/12/: index.html
prod/testng/12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
prod/testng/12/export/: influxDbData.txt  prometheusData.txt
prod/testng/12/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
prod/testng/12/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
prod/testng/13/: index.html
prod/testng/13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
prod/testng/13/export/: influxDbData.txt  prometheusData.txt
prod/testng/13/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
prod/testng/13/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
prod/testng/14/: index.html
prod/testng/14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
prod/testng/14/export/: influxDbData.txt  prometheusData.txt
prod/testng/14/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
prod/testng/14/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
prod/testng/15/: index.html
prod/testng/15/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
prod/testng/15/export/: influxDbData.txt  prometheusData.txt
prod/testng/16/: index.html
prod/testng/17/: index.html
prod/testng/18/: index.html
prod/testng/19/: index.html
prod/testng/2/: index.html
prod/testng/20/: index.html
prod/testng/21/: index.html
prod/testng/22/: index.html
prod/testng/23/: index.html
prod/testng/24/: index.html
prod/testng/25/: index.html
prod/testng/26/: index.html
prod/testng/27/: index.html
prod/testng/28/: index.html
prod/testng/29/: index.html
prod/testng/3/: index.html
prod/testng/30/: index.html
prod/testng/31/: index.html
prod/testng/32/: index.html
prod/testng/33/: index.html
prod/testng/34/: index.html
prod/testng/35/: index.html
prod/testng/36/: index.html
prod/testng/37/: index.html
prod/testng/38/: index.html
prod/testng/39/: index.html
prod/testng/4/: index.html
prod/testng/40/: index.html
prod/testng/41/: index.html
prod/testng/42/: index.html
prod/testng/43/: index.html
prod/testng/44/: index.html
prod/testng/45/: index.html
prod/testng/46/: index.html
prod/testng/47/: index.html
prod/testng/48/: index.html
prod/testng/49/: index.html
prod/testng/5/: index.html
prod/testng/50/: index.html
prod/testng/51/: index.html
prod/testng/52/: index.html
prod/testng/53/: index.html
prod/testng/54/: index.html
prod/testng/55/: index.html
prod/testng/56/: index.html
prod/testng/57/: index.html
prod/testng/58/: index.html
prod/testng/59/: index.html
prod/testng/6/: index.html
prod/testng/60/: index.html
prod/testng/61/: index.html
prod/testng/62/: index.html
prod/testng/63/: index.html
prod/testng/64/: index.html
prod/testng/65/: index.html
prod/testng/66/: index.html
prod/testng/67/: index.html
prod/testng/7/: index.html
prod/testng/8/: index.html
prod/testng/9/: index.html
prod/testng/last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/resources/: test_data.properties
(+3003 files in other folders)
