#Test Data
dummyApiTestData = src/main/resources/%s/testdata/dummyApi/dummyApi.yml
commonTestData = src/main/resources/%s/testdata/commonTestData.yml
ws = src/main/resources/%s/ws/webservice_data.yml

#JSON Paths
loginJsonPath = src/main/resources/%s/json/login.json
addToCartJsonPath = src/main/resources/%s/json/addToCart.json
getCartJSonPath = src/main/resources/%s/json/getCart.json